<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/navigation_home"
        android:title="@string/txt_home" />

    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/navigation_search"
        android:title="@string/txt_search" />

    <item
        android:icon="@drawable/ic_bookmark"
        android:id="@+id/navigation_bookmark"
        android:title="@string/txt_bookmark" />
</menu>